-- MySQL Script generated by MySQL Workbench
-- Wed Apr 20 09:41:52 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema i-garden
-- -----------------------------------------------------

DROP SCHEMA IF EXISTS `i-garden` ;

-- -----------------------------------------------------
-- Schema i-garden
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `i-garden` DEFAULT CHARACTER SET utf8 ;
USE `i-garden` ;

-- -----------------------------------------------------
-- Table `i-garden`.`type_taxon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`type_taxon` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`type_taxon` (
  `id_type_taxon` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`id_type_taxon`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`taxon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`taxon` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`taxon` (
  `id_taxon` INT NOT NULL AUTO_INCREMENT,
  `id_type_taxon` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `id_parent` INT NULL,
  PRIMARY KEY (`id_taxon`),
  FOREIGN KEY (`id_parent`)
  REFERENCES `i-garden`.`taxon` (`id_taxon`),
  FOREIGN KEY (`id_type_taxon`)
  REFERENCES `i-garden`.`type_taxon` (`id_type_taxon`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`classification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`classification` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`classification` (
  `id_classification` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_classification`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`graine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`graine` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`graine` (
  `id_graine` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `nom_latin` VARCHAR(250) NULL,
  `hauteur_max` INT NULL,
  `photo` VARCHAR(250) NULL,
  `icone` VARCHAR(250) NULL,
  `description` TEXT(2000) NULL,
  `id_classification` INT NOT NULL,
  `id_taxon` INT NOT NULL,
  PRIMARY KEY (`id_graine`),
  FOREIGN KEY (`id_classification`)
  REFERENCES `i-garden`.`classification` (`id_classification`),
  FOREIGN KEY (`id_taxon`)
  REFERENCES `i-garden`.`taxon` (`id_taxon`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `i-garden`.`statut`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`statut` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`statut` (
  `id_statut` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_statut`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`utilisateur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`utilisateur` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`utilisateur` (
  `id_utilisateur` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `mot_de_passe` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_utilisateur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`critere_rusticite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`critere_rusticite` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`critere_rusticite` (
  `id_critere_rusticite` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NOT NULL,
  `temperature_min` INT NOT NULL,
  `temperature_max` INT NOT NULL,
  PRIMARY KEY (`id_critere_rusticite`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`type_sol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`type_sol` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`type_sol` (
  `id_type_sol` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_type_sol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`code_postal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`code_postal` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`code_postal` (
  `id_code_postal` INT NOT NULL AUTO_INCREMENT,
  `valeur` INT NOT NULL,
  PRIMARY KEY (`id_code_postal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`jardin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`jardin` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`jardin` (
  `id_jardin` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `id_critere_rusticite` INT NULL,
  `id_code_postal` INT NOT NULL,
  PRIMARY KEY (`id_jardin`),
  FOREIGN KEY (`id_critere_rusticite`)
  REFERENCES `i-garden`.`critere_rusticite` (`id_critere_rusticite`),
  FOREIGN KEY (`id_code_postal`)
  REFERENCES `i-garden`.`code_postal` (`id_code_postal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`utilisateur-jardin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`utilisateur-jardin` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`utilisateur-jardin` (
  `id_utilisateur` INT NOT NULL,
  `id_jardin` INT NOT NULL,
  PRIMARY KEY (`id_utilisateur`, `id_jardin`),
  FOREIGN KEY (`id_utilisateur`)
  REFERENCES `i-garden`.`utilisateur` (`id_utilisateur`),
  FOREIGN KEY (`id_jardin`)
  REFERENCES `i-garden`.`jardin` (`id_jardin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`zone` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`zone` (
  `id_zone` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `description` TEXT(2000) NULL,
  `est_special` TINYINT NOT NULL DEFAULT 0,
  `id_critere_rusticite` INT NULL,
  `id_type_sol` INT NULL,
  `id_jardin` INT NULL,
  PRIMARY KEY (`id_zone`),
  FOREIGN KEY (`id_critere_rusticite`)
  REFERENCES `i-garden`.`critere_rusticite` (`id_critere_rusticite`),
  FOREIGN KEY (`id_type_sol`)
  REFERENCES `i-garden`.`type_sol` (`id_type_sol`),
  FOREIGN KEY (`id_jardin`)
  REFERENCES `i-garden`.`jardin` (`id_jardin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`cycle_vegetatif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`cycle_vegetatif` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`cycle_vegetatif` (
  `id_cycle_vegetatif` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cycle_vegetatif`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`etat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`etat` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`etat` (
  `id_etat` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `id_statut` INT NOT NULL,
  PRIMARY KEY (`id_etat`),
  FOREIGN KEY (`id_statut`)
  REFERENCES `i-garden`.`statut` (`id_statut`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`plante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`plante` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`plante` (
  `id_plante` INT NOT NULL AUTO_INCREMENT,
  `date_semis` DATE NULL,
  `date_repiquage` DATE NULL,
  `date_floraison` DATE NULL,
  `date_recolte` DATE NULL,
  `qte_recolte` INT NULL,
  `id_graine` INT NOT NULL,
  `id_etat` INT NULL,
  `id_zone` INT NULL,
  `id_cycle_vegetatif` INT NOT NULL,
  PRIMARY KEY (`id_plante`),
  FOREIGN KEY (`id_graine`)
  REFERENCES `i-garden`.`graine` (`id_graine`),
  FOREIGN KEY (`id_etat`)
  REFERENCES `i-garden`.`etat` (`id_etat`),
  FOREIGN KEY (`id_zone`)
  REFERENCES `i-garden`.`zone` (`id_zone`),
  FOREIGN KEY (`id_cycle_vegetatif`)
  REFERENCES `i-garden`.`cycle_vegetatif` (`id_cycle_vegetatif`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `i-garden`.`plante-etat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`plante-etat` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`plante-etat` (
  `id_plante` INT NOT NULL,
  `id_etat` INT NOT NULL,
  `date` DATE NULL,
  PRIMARY KEY (`id_plante`, `id_etat`),
  FOREIGN KEY (`id_plante`)
  REFERENCES `i-garden`.`plante` (`id_plante`),
  FOREIGN KEY (`id_etat`)
  REFERENCES `i-garden`.`etat` (`id_etat`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `i-garden`.`histo_plante-zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`histo_plante-zone` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`histo_plante-zone` (
  `id_histo_plante-zone` INT NOT NULL AUTO_INCREMENT,
  `id_plante` INT NOT NULL,
  `id_zone` INT NOT NULL,
  `date_changement` DATETIME NOT NULL,
  PRIMARY KEY (`id_histo_plante-zone`),
  FOREIGN KEY (`id_plante`)
  REFERENCES `i-garden`.`plante` (`id_plante`),
  FOREIGN KEY (`id_zone`)
  REFERENCES `i-garden`.`zone` (`id_zone`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`histo_plante-cycle_vegetatif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`histo_plante-cycle_vegetatif` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`histo_plante-cycle_vegetatif` (
  `id_histo_plante-cycle_vegetatif` INT NOT NULL AUTO_INCREMENT,
  `id_plante` INT NOT NULL,
  `id_cycle_vegetatif` INT NOT NULL,
  `date_changement` DATETIME NOT NULL,
  PRIMARY KEY (`id_histo_plante-cycle_vegetatif`),
  FOREIGN KEY (`id_plante`)
  REFERENCES `i-garden`.`plante` (`id_plante`),
  FOREIGN KEY (`id_cycle_vegetatif`)
  REFERENCES `i-garden`.`cycle_vegetatif` (`id_cycle_vegetatif`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `i-garden`.`histo_plante-etat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`histo_plante-etat` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`histo_plante-etat` (
  `id_histo_plante-etat` INT NOT NULL AUTO_INCREMENT,
  `id_plante` INT NOT NULL,
  `id_etat` INT NOT NULL,
  `date` DATETIME NULL,
  `date_changement` DATETIME NOT NULL,
  PRIMARY KEY (`id_histo_plante-etat`),
  FOREIGN KEY (`id_plante`)
  REFERENCES `i-garden`.`plante` (`id_plante`),
  FOREIGN KEY (`id_etat`)
  REFERENCES `i-garden`.`etat` (`id_etat`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `i-garden`.`utilisateur-plante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `i-garden`.`utilisateur-plante` ;

CREATE TABLE IF NOT EXISTS `i-garden`.`utilisateur-plante` (
  `id_utilisateur` INT NOT NULL,
  `id_plante` INT NOT NULL,
  PRIMARY KEY (`id_utilisateur`, `id_plante`),
  FOREIGN KEY (`id_utilisateur`)
  REFERENCES `i-garden`.`utilisateur` (`id_utilisateur`),
  FOREIGN KEY (`id_plante`)
  REFERENCES `i-garden`.`plante` (`id_plante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Une indexation doit être faite sur le nom de la classification des familles.
-- -----------------------------------------------------
CREATE UNIQUE INDEX index_taxon_nom
    ON `i-garden`.`taxon` (`nom`);

-- --------------------------
-- end of file
-- --------------------------

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
